# CuriousKidsApp

CuriousKids/: settings.gradle.kts
CuriousKids/app/: build.gradle.kts  google-services.json
CuriousKids/app/release/: output-metadata.json
CuriousKids/app/release/baselineProfiles/0/: app-release.dm
CuriousKids/app/release/baselineProfiles/1/: app-release.dm
CuriousKids/app/src/androidTest/java/com/lyngdoh/curiouskids/: ExampleInstrumentedTest.kt
CuriousKids/app/src/main/: AndroidManifest.xml
CuriousKids/app/src/main/java/com/lyngdoh/curiouskids/: AdditionScreen.kt  ChatModel.kt  ChattingPage.kt  DivisionScreen.kt  HomeScreen.kt  ImageIdentification.kt  ImageModel.kt  KidsStoriesScreen.kt  KidsStoryDetail.kt  MainActivity.kt  MathFunMenu.kt  MathModel.kt  MultiplicationScreen.kt  SpellingBeeGame.kt  SplashScreen.kt  StoryModel.kt  SubtractionScreen.kt  UiState.kt  WordModel.kt
CuriousKids/app/src/main/java/com/lyngdoh/curiouskids/ui/theme/: Color.kt  Theme.kt  Type.kt
CuriousKids/app/src/main/res/drawable/: ic_camera.xml
CuriousKids/app/src/main/res/values/: strings.xml  themes.xml
CuriousKids/app/src/test/java/com/lyngdoh/curiouskids/: ExampleUnitTest.kt
CuriousKids/gradle/: libs.versions.toml
CuriousKids/gradle/wrapper/: gradle-wrapper.properties
Hikai/app/src/main/res/layout/: activity_sub_category.xml
Khanatang/app/: google-services.json
Khanatang/app/src/main/java/com/lyngdoh/curiouskids/: AdditionScreen.kt  DivisionScreen.kt  HomeScreen.kt  ImageModel.kt  KidsStoriesScreen.kt  KidsStoryDetail.kt  MathFunMenu.kt  MathModel.kt  MultiplicationScreen.kt  SpellingBeeGame.kt  SplashScreen.kt  SubtractionScreen.kt  WordModel.kt
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/androidTest/java/com/lam/myapplication/: ExampleInstrumentedTest.java
MyApplication2/app/src/test/java/com/lam/myapplication/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
